<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.1in" DocumentName="='ProductCatalog.' + Parameters.CultureID.Value" Name="ProductCatalog" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="Telerik.Reporting.Examples.CSharp.Properties.Settings.TelerikConnectionString" SelectCommand="SELECT     &#xD;&#xA;PS.Name AS ProductSubCategory, &#xD;&#xA;PM.Name AS ProductModel, &#xD;&#xA;PC.Name AS ProductCategory, &#xD;&#xA;PD.Description, &#xD;&#xA;PP.LargePhoto, &#xD;&#xA;P.Name AS ProductName, &#xD;&#xA;P.ProductNumber, &#xD;&#xA;P.Color, &#xD;&#xA;P.Size, &#xD;&#xA;P.Weight, &#xD;&#xA;P.StandardCost, &#xD;&#xA;P.Style, &#xD;&#xA;P.Class, &#xD;&#xA;P.ListPrice, &#xD;&#xA;PMPDCL.CultureID&#xD;&#xA;FROM         Production.Product AS P INNER JOIN&#xD;&#xA;                      Production.ProductSubcategory AS PS INNER JOIN&#xD;&#xA;                      Production.ProductCategory AS PC ON PS.ProductCategoryID = PC.ProductCategoryID ON &#xD;&#xA;                      P.ProductSubcategoryID = PS.ProductSubcategoryID INNER JOIN&#xD;&#xA;                      Production.ProductProductPhoto AS PPP ON P.ProductID = PPP.ProductID INNER JOIN&#xD;&#xA;                      Production.ProductPhoto AS PP ON PPP.ProductPhotoID = PP.ProductPhotoID LEFT OUTER JOIN&#xD;&#xA;                      Production.ProductDescription AS PD INNER JOIN&#xD;&#xA;                      Production.ProductModel AS PM INNER JOIN&#xD;&#xA;                      Production.ProductModelProductDescriptionCulture AS PMPDCL ON PM.ProductModelID = PMPDCL.ProductModelID ON &#xD;&#xA;                      PD.ProductDescriptionID = PMPDCL.ProductDescriptionID ON P.ProductModelID = PM.ProductModelID&#xD;&#xA;WHERE     (NOT (PP.LargePhotoFileName LIKE N'no_image_available_large.gif'))&#xD;&#xA;            AND PMPDCL.CultureID = @cultureID" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@cultureID">
          <Value>
            <String>=Parameters('CultureID').Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="Telerik.Reporting.Examples.CSharp.Properties.Settings.TelerikConnectionString" SelectCommand="SELECT RTRIM(CultureID) AS CultureID, Name FROM Production.Culture WHERE (NOT (RTRIM(CultureID) IN ('es', '')))" Name="sqlDataSource2" />
  </DataSources>
  <Items>
    <DetailSection Height="0.13in" Name="detailSection1">
      <Style Visible="False">
        <BorderColor Default="137, 145, 164" />
        <BorderWidth Left="3pt" />
        <Font Size="8pt" />
      </Style>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Segoe UI Light" Size="25pt" Bold="True" />
        <Padding Left="0in" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Header" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Bottom="Solid" />
        <BorderColor Default="25, 7, 5" />
        <BorderWidth Default="0.5pt" Bottom="1pt" />
        <Font Name="Segoe UI Light" Size="16pt" />
        <Padding Left="0in" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Category" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Bottom="Solid" />
        <BorderWidth Default="0.5pt" Bottom="0.5pt" />
        <Font Name="Segoe UI Light" Size="13pt" />
        <Padding Left="0in" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="SubCategory" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Bottom">
        <BorderStyle Bottom="Solid" Right="Solid" />
        <BorderColor Default="230, 230, 230" />
        <Font Name="Segoe UI" Size="10pt" />
        <Padding Left="0.05in" Right="0.05in" Bottom="0.04in" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="GroupHeaderSection" />
            <TypeSelector Type="Panel" />
            <TypeSelector Type="TextBox" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="0.2in" Right="0.2in" Top="0.3in" Bottom="0.4in" />
      </Margins>
      <Watermarks>
        <TextWatermark Text="=PageExec(&quot;textBoxProductCategoryLabel&quot;, First(Fields.ProductCategory))" Color="137, 145, 164" Orientation="Vertical" Position="Front" Opacity="0.06">
          <Font Name="Tahoma" Size="100pt" />
        </TextWatermark>
      </Watermarks>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group GroupKeepTogether="All" DocumentMapText="=Fields.ProductCategory" Name="group1">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="1.5in" Name="groupHeaderSection1">
          <Items>
            <TextBox Width="8.1in" Height="0.4in" Left="0in" Top="0.9in" Value="=Fields.ProductCategory" Name="textBoxProductCategoryLabel" StyleName="Category" />
            <TextBox Width="8.1in" Height="0.6in" Left="0in" Top="0in" Value="Product Catalog" Culture="en" Name="textBox3" StyleName="Header" />
            <Shape Width="8.1in" Height="2pt" Left="0in" Top="0.6in" Stretch="True" Anchoring="Left, Right" Name="shape3">
              <Style Color="Transparent">
                <BorderStyle Top="Solid" Bottom="Solid" />
                <BorderWidth Top="1.5pt" Bottom="0.5pt" />
              </Style>
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.22in" Name="groupFooterSection1">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ProductCategory" />
      </Groupings>
      <Sortings>
        <Sorting Expression="=Fields.ProductCategory" Direction="Asc" />
      </Sortings>
    </Group>
    <Group GroupKeepTogether="FirstDetail" DocumentMapText="=Fields.ProductSubCategory" Name="group2">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" KeepTogether="False" Height="0.4in" Name="groupHeaderSection2">
          <Items>
            <TextBox Width="8.1in" Height="0.3in" Left="0in" Top="0in" Value="=Fields.ProductSubCategory" Name="textBox4" StyleName="SubCategory" />
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection2">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ProductSubCategory" />
      </Groupings>
      <Sortings>
        <Sorting Expression="=Fields.ProductSubCategory" Direction="Asc" />
      </Sortings>
    </Group>
    <Group GroupKeepTogether="FirstDetail" DocumentMapText="=Fields.ProductModel" Name="group3">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="1.5in" Name="groupHeaderSection3">
          <Items>
            <Panel Width="7.7in" Height="1.45in" Left="0.2in" Top="0in" Name="panel3">
              <Items>
                <PictureBox Url="=Fields.LargePhoto" Width="1.34in" Height="0.9in" Left="0in" Top="0in" Sizing="ScaleProportional" MimeType="" Name="pictureBox1">
                  <Style Color="White" TextAlign="Right" VerticalAlign="Middle" LineWidth="1px">
                    <BorderWidth Default="1px" />
                    <Padding Left="1pt" Right="1pt" Top="1pt" Bottom="1pt" />
                  </Style>
                </PictureBox>
                <TextBox Width="3.3in" Height="0.9in" Left="4.24in" Top="0in" Value="=Fields.Description" CanShrink="True" Name="textBox1">
                  <Style>
                    <BorderStyle Bottom="None" Right="None" />
                    <Font Name="Arial Unicode MS" Italic="True" />
                  </Style>
                </TextBox>
                <Table Width="7.68in" Height="1.41cm" Left="0cm" Top="2.29cm" Name="table1">
                  <Body>
                    <Cells>
                      <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="0.949999845847491in" Height="0.271653543733992in" Left="0in" Top="0in" Value="Product No." Name="textBox5">
                            <Style Color="177, 161, 82" />
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="2.22in" Height="0.69cm" Left="0in" Top="0in" Value="Product" Name="textBox14">
                            <Style Color="177, 161, 82" />
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="1.07in" Height="0.69cm" Left="0in" Top="0in" Value="Color" Name="textBox15">
                            <Style Color="177, 161, 82" />
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="0.95in" Height="0.72cm" Left="0in" Top="0in" Value="=Fields.ProductNumber" Name="textBox16" />
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="2.22in" Height="0.72cm" Left="0in" Top="0in" Value="=Fields.ProductName" Name="textBox17" />
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="0.64in" Height="0.72cm" Left="0in" Top="0in" Value="=IsNull(Fields.Size, 'N/A')" Name="textBox8">
                            <Style TextAlign="Right" />
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="0.64in" Height="0.69cm" Left="0in" Top="0in" Value="Size" Name="textBox7">
                            <Style Color="177, 161, 82" TextAlign="Right" />
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="0.63in" Height="0.72cm" Left="0in" Top="0in" Value="=IsNull(Fields.Weight, 'N/A')" Name="textBox18">
                            <Style TextAlign="Right" />
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="0.63in" Height="0.69cm" Left="0in" Top="0in" Value="Weight" Name="textBox9">
                            <Style Color="177, 161, 82" TextAlign="Right" />
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="1.07in" Height="0.72cm" Left="0in" Top="0in" Value="=ISNULL(Fields.StandardCost, &quot;Call&quot;)" Format="{0:C2}" Name="textBox20">
                            <Style TextAlign="Right" />
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="1.07in" Height="0.69cm" Left="0in" Top="0in" Value="Dealer" Name="textBox19">
                            <Style Color="177, 161, 82" TextAlign="Right" />
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="1.1in" Height="0.72cm" Left="0in" Top="0in" Value="=IsNull(Fields.ListPrice, 'Call')" Format="{0:C2}" Name="textBox22">
                            <Style TextAlign="Right">
                              <BorderStyle Right="None" />
                            </Style>
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <TextBox Width="1.1in" Height="0.69cm" Left="0in" Top="0in" Value="List Price" Name="textBox21">
                            <Style Color="177, 161, 82" TextAlign="Right">
                              <BorderStyle Right="None" />
                            </Style>
                          </TextBox>
                        </ReportItem>
                      </TableCell>
                      <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                        <ReportItem>
                          <Panel Width="1.07in" Height="0.72cm" Left="0in" Top="0in" Name="panel7">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <BorderStyle Bottom="Solid" Right="Solid" />
                              <BorderColor Default="230, 230, 230" />
                            </Style>
                            <Items>
                              <Shape Width="0.26in" Height="0.22in" Left="0.08cm" Top="0.07cm" Name="shape1">
                                <Style Color="Transparent" />
                                <ShapeType>
                                  <EllipseShape />
                                </ShapeType>
                                <ConditionalFormatting>
                                  <FormattingRule StopIfTrue="True">
                                    <Style BackgroundColor="Red" />
                                    <Filters>
                                      <Filter Expression="= ToLower(Fields.Color)" Operator="Equal" Value="red" />
                                    </Filters>
                                  </FormattingRule>
                                  <FormattingRule StopIfTrue="True">
                                    <Style BackgroundColor="Blue" />
                                    <Filters>
                                      <Filter Expression="= ToLower(Fields.Color)" Operator="Equal" Value="blue" />
                                    </Filters>
                                  </FormattingRule>
                                  <FormattingRule StopIfTrue="True">
                                    <Style BackgroundColor="Black" />
                                    <Filters>
                                      <Filter Expression="= ToLower(Fields.Color)" Operator="Equal" Value="black" />
                                    </Filters>
                                  </FormattingRule>
                                  <FormattingRule StopIfTrue="True">
                                    <Style BackgroundColor="Yellow" />
                                    <Filters>
                                      <Filter Expression="= ToLower(Fields.Color)" Operator="Equal" Value="yellow" />
                                    </Filters>
                                  </FormattingRule>
                                  <FormattingRule StopIfTrue="True">
                                    <Style BackgroundColor="Silver" />
                                    <Filters>
                                      <Filter Expression="= ToLower(Fields.Color)" Operator="Equal" Value="silver" />
                                    </Filters>
                                  </FormattingRule>
                                </ConditionalFormatting>
                              </Shape>
                              <TextBox Width="1.68cm" Height="0.25in" Left="0.82cm" Top="0.07cm" Value="= IsNull(Fields.Color, 'N/A')" Format="{0:C2}" Name="textBox10">
                                <Style>
                                  <BorderStyle Bottom="None" Right="None" />
                                </Style>
                              </TextBox>
                            </Items>
                          </Panel>
                        </ReportItem>
                      </TableCell>
                    </Cells>
                    <Columns>
                      <Column Width="0.949999845847491in" />
                      <Column Width="2.21999981805682in" />
                      <Column Width="1.06999983601272in" />
                      <Column Width="0.639999909400941in" />
                      <Column Width="0.629999948367475in" />
                      <Column Width="1.06999983601272in" />
                      <Column Width="1.09999983355403in" />
                    </Columns>
                    <Rows>
                      <Row Height="0.690000001788139cm" />
                      <Row Height="0.719999998211861cm" />
                    </Rows>
                  </Body>
                  <Corner />
                  <RowGroups>
                    <TableGroup />
                    <TableGroup Name="detailGroup">
                      <Groupings>
                        <Grouping Expression="" />
                      </Groupings>
                    </TableGroup>
                  </RowGroups>
                  <ColumnGroups>
                    <TableGroup />
                    <TableGroup />
                    <TableGroup />
                    <TableGroup />
                    <TableGroup />
                    <TableGroup />
                    <TableGroup />
                  </ColumnGroups>
                  <Bindings>
                    <Binding Path="DataSource" Expression="=ReportItem.DataObject" />
                  </Bindings>
                </Table>
                <TextBox Width="2.04in" Height="0.3in" Left="1.46in" Top="0in" Value="=Fields.ProductModel" Name="textBox6" StyleName="SubCategory">
                  <Style>
                    <BorderStyle Bottom="None" Right="None" />
                  </Style>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.15in" Name="groupFooterSection3" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ProductModel" />
      </Groupings>
      <Sortings>
        <Sorting Expression="=Fields.ProductModel" Direction="Asc" />
      </Sortings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="CultureID" Text="Language" Visible="True" AutoRefresh="True">
      <AvailableValues DataSourceName="sqlDataSource2" DisplayMember="Name" ValueMember="CultureID" />
      <Value>
        <String>en</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
  <Bindings>
    <Binding Path="Culture" Expression="=Parameters.CultureID.Value" />
  </Bindings>
</Report>