<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="5.6cm" Name="ProductTagReport" SnapGridSize="0.1in" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <Style BackgroundColor="White" TextAlign="Center" LineWidth="1px" />
  <DataSources>
    <SqlDataSource ConnectionString="Telerik.Reporting.Examples.CSharp.Properties.Settings.TelerikConnectionString" SelectCommand="SELECT     P.Name AS ProductName, P.ListPrice, P.ProductNumber, P.Color, P.Size, P.SizeUnitMeasureCode, P.Weight, P.WeightUnitMeasureCode, &#xD;&#xA; ISNULL(V.Name, 'AdventureWorks') AS Vendor, PP.LargePhoto, PP.ThumbNailPhoto, &#xD;&#xA;                      Production.ProductSubcategory.Name AS ProductSubName&#xD;&#xA;FROM         Production.Product AS P LEFT OUTER JOIN&#xD;&#xA;                      Purchasing.ProductVendor AS PV INNER JOIN&#xD;&#xA;                      Purchasing.Vendor AS V ON V.VendorID = PV.VendorID ON PV.ProductID = P.ProductID INNER JOIN&#xD;&#xA;                      Production.ProductProductPhoto AS PPx ON PPx.ProductID = P.ProductID INNER JOIN&#xD;&#xA;                      Production.ProductPhoto AS PP ON PPx.ProductPhotoID = PP.ProductPhotoID INNER JOIN&#xD;&#xA;                      Production.ProductSubcategory ON P.ProductSubcategoryID = Production.ProductSubcategory.ProductSubcategoryID&#xD;&#xA;WHERE     (PP.LargePhotoFileName NOT LIKE 'no_image%')" Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <DetailSection Height="11.43cm" Name="detail">
      <Items>
        <Panel Width="60.1mm" Height="111.76mm" Left="0.01in" Top="0in" Name="panel1">
          <Style BackgroundColor="242, 241, 235">
            <BackgroundImage Repeat="NoRepeat" />
            <Padding Left="0in" Right="0in" />
          </Style>
          <Items>
            <TextBox Width="5.22cm" Height="1.52cm" Left="0.38cm" Top="0mm" Value="=Fields.ProductName" TextWrap="True" Name="txtName">
              <Style Color="Black" TextAlign="Left" VerticalAlign="Bottom">
                <Font Name="Segoe UI" Size="16pt" Bold="True" />
              </Style>
            </TextBox>
            <PictureBox Url="=Fields.LargePhoto" Width="6.01cm" Height="2.54cm" Left="0in" Top="1.52cm" Sizing="ScaleProportional" MimeType="" Name="pictureBox1">
              <Style Visible="True" BackgroundColor="White">
                <BorderStyle Default="None" />
                <BorderColor Default="Transparent" />
                <Padding Left="0.1in" Right="0.1in" Top="0.1in" Bottom="0.1in" />
              </Style>
            </PictureBox>
            <Barcode Width="44.24mm" Height="20.32mm" Left="11.76mm" Top="88.9mm" Value="=Fields.ProductNumber" Angle="0" Stretch="True" Checksum="True" Name="barcode1">
              <Style TextAlign="Right" VerticalAlign="Bottom">
                <Font Size="8pt" />
              </Style>
              <Encoder>
                <EAN128Encoder ShowText="False" />
              </Encoder>
            </Barcode>
            <TextBox Width="4mm" Height="20.32mm" Left="7.76mm" Top="88.9mm" Value="Product No." Angle="90" Name="textBox5">
              <Style Color="Black" TextAlign="Left" VerticalAlign="Bottom">
                <Font Name="Segoe UI" Size="8pt" Italic="False" />
                <Padding Left="0in" Right="0in" Top="2pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.95mm" Height="20.32mm" Left="3.81mm" Top="88.9mm" Value="=Fields.ProductNumber" Angle="90" Name="textBox6">
              <Style Color="Black" TextAlign="Left" VerticalAlign="Bottom">
                <Font Name="Segoe UI" Size="9pt" Bold="True" />
                <Padding Left="0in" Right="0in" Top="2pt" />
              </Style>
            </TextBox>
            <Panel Width="6.01cm" Height="1.9in" Left="0in" Top="1.6in" Name="panel2">
              <Items>
                <TextBox Width="1.93cm" Height="0.5cm" Left="0.15in" Top="0.1in" Value="LIST PRICE:" Name="textBox2">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" Bold="False" />
                  </Style>
                </TextBox>
                <TextBox Width="3.07cm" Height="0.76cm" Left="2.53cm" Top="0cm" Value="=Fields.ListPrice" Format="{0:C2}" Name="textBox4">
                  <Style Color="Black" TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="16pt" Bold="True" />
                  </Style>
                </TextBox>
                <TextBox Width="1.93cm" Height="0.24in" Left="0.15in" Top="1.78cm" Value="COLOR:" Name="textBox10">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" Bold="False" />
                  </Style>
                </TextBox>
                <TextBox Width="1.93cm" Height="0.5cm" Left="0.15in" Top="2.39cm" Value="SIZE:" Name="textBox3">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" Bold="False" />
                  </Style>
                </TextBox>
                <TextBox Width="3.1cm" Height="0.5cm" Left="2.53cm" Top="2.39cm" Value="=IsNull(Fields.Size, 'N/A') + &quot; &quot; + IsNull(Fields.SizeUnitMeasureCode, '')" Name="textBox7">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="1.93cm" Height="0.5cm" Left="0.15in" Top="2.89cm" Value="WEIGHT:" Name="textBox8">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" Bold="False" />
                  </Style>
                </TextBox>
                <TextBox Width="3.1cm" Height="0.5cm" Left="2.53cm" Top="2.89cm" Value="=IsNull(Fields.Weight, 'N/A') + &quot; &quot; + IsNull(Fields.WeightUnitMeasureCode, '')" Name="textBox9">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="1.93cm" Height="0.5cm" Left="0.15in" Top="3.75cm" Value="VENDOR:" Name="textBox11">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" Bold="False" />
                  </Style>
                </TextBox>
                <TextBox Width="3.07cm" Height="0.5cm" Left="2.53cm" Top="3.75cm" Value="=Fields.Vendor" CanGrow="False" Name="textBox12">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="3.1cm" Height="0.44cm" Left="2.53cm" Top="1.02cm" Value="=Fields.ProductSubName" Name="txtTitle">
                  <Style Color="Black" TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="0.76in" Height="0.2in" Left="0.15in" Top="0.4in" Value="CATEGORY:" Name="textBox1">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" />
                  </Style>
                </TextBox>
                <Shape Width="2.05in" Height="0.07in" Left="0.15in" Top="1.79in" Name="shape1">
                  <Style LineStyle="Dotted" />
                  <ShapeType>
                    <LineShape Direction="EW" />
                  </ShapeType>
                </Shape>
                <TextBox Width="0.92in" Height="0.24in" Left="1.29in" Top="0.7in" Value="=Fields.Color" Name="textBox14">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Name="Segoe UI" Size="9pt" />
                  </Style>
                </TextBox>
                <Panel Width="0.24in" Height="0.24in" Left="1in" Top="0.7in" Name="panel3">
                  <Items>
                    <Shape Width="0.24in" Height="0.24in" Left="0in" Top="0in" Name="shape2">
                      <Style BackgroundColor="Transparent" Color="Transparent" VerticalAlign="Middle">
                        <BackgroundImage MimeType="image/png" />
                        <Padding Left="2pt" Right="2pt" Top="2pt" Bottom="2pt" />
                      </Style>
                      <ShapeType>
                        <EllipseShape />
                      </ShapeType>
                      <ConditionalFormatting>
                        <FormattingRule StopIfTrue="True">
                          <Style BackgroundColor="Red" />
                          <Filters>
                            <Filter Expression="=ISNULL(Fields.Color, '')" Operator="Equal" Value="Red" />
                          </Filters>
                        </FormattingRule>
                        <FormattingRule StopIfTrue="True">
                          <Style BackgroundColor="Blue" />
                          <Filters>
                            <Filter Expression="=ISNULL(Fields.Color, '')" Operator="Equal" Value="Blue" />
                          </Filters>
                        </FormattingRule>
                        <FormattingRule StopIfTrue="True">
                          <Style BackgroundColor="Black" />
                          <Filters>
                            <Filter Expression="=ISNULL(Fields.Color, '')" Operator="Equal" Value="Black" />
                          </Filters>
                        </FormattingRule>
                        <FormattingRule StopIfTrue="True">
                          <Style BackgroundColor="Silver" />
                          <Filters>
                            <Filter Expression="=ISNULL(Fields.Color, '')" Operator="Equal" Value="Silver" />
                          </Filters>
                        </FormattingRule>
                        <FormattingRule StopIfTrue="True">
                          <Style BackgroundColor="Yellow" />
                          <Filters>
                            <Filter Expression="=ISNULL(Fields.Color, '')" Operator="Equal" Value="Yellow" />
                          </Filters>
                        </FormattingRule>
                        <FormattingRule StopIfTrue="True">
                          <Style BackgroundColor="White" />
                          <Filters>
                            <Filter Expression="=ISNULL(Fields.Color, '')" Operator="Equal" Value="White" />
                          </Filters>
                        </FormattingRule>
                        <FormattingRule StopIfTrue="True">
                          <Style Visible="False" />
                          <Filters>
                            <Filter Expression="=ISNULL(Fields.Color, '')" Operator="Equal" Value="Multi" />
                          </Filters>
                        </FormattingRule>
                        <FormattingRule StopIfTrue="True">
                          <Style Visible="False" />
                          <Filters>
                            <Filter Expression="=ISNULL(Fields.Color, '')" Operator="Equal" Value="Silver/Black" />
                          </Filters>
                        </FormattingRule>
                      </ConditionalFormatting>
                      <Bindings>
                        <Binding Path="Visible" Expression="=(ISNULL(Fields.Color,'Multi')&lt;&gt;'Multi')" />
                      </Bindings>
                    </Shape>
                  </Items>
                  <ConditionalFormatting>
                    <FormattingRule>
                      <Style>
                        <BackgroundImage ImageData="iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAyElEQVQ4T63UPQ6CQBCG4b2FlZ1WcASJhXAUaysTsrHjCh4Cz7AFCRZmrbwLIRRCxm8wS/zBEGSKt9wn2Z9ZRfPld7OFf0yDeH8LjbabC3e4rszuvI2D9O6vT6X6rA+KAGWACkAEpA0QASoAZVgYDUEJagARIOqBCBBhYYOSXxAj1DYMuTrMISGq/4BqFDrIQ3mHjIO4HHkMaVRNgCqkGTJvyHiIMwxZAciKQmJbEztssevnRB6kS2REXrHJQ+sS+Uaejf7YSvUAYEPhhaToWUEAAAAASUVORK5CYII=" Repeat="NoRepeat" MimeType="image/png" />
                      </Style>
                      <Filters>
                        <Filter Expression="=ISNULL(Fields.Color, '')" Operator="Equal" Value="Multi" />
                      </Filters>
                    </FormattingRule>
                    <FormattingRule>
                      <Style>
                        <BackgroundImage ImageData="iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAABPklEQVQ4T52TzY2DMBBGTSmcQErKgCKgkihXWgFRBIdIuUQIBPmBSnLIBUS+D9ms8ZqssiM9hcx4nuwxiLqubezBoSzL4iKDz8zJmng8HsLzPLEEkwYhOIFnVVWTDnOyFvZ9L3zflxYEkjoJGAGbNrler+P9fk9c15UWBAq6xNqo07btdLvdpjiOJ8dxEqlZRAEY1OItsJNFglYygIAeSnbgrDfYoAQD1iWKM9hRdAQvvclESaIoMiXkBY4U8VqtAqJmsiFRFBSVZrOCEu7GchyTclNkGewnZtGvo/0xExvz0VbDpgQv2zeSZdjL9esvm7H4E8v1kwA7Gf4hWb2Qomka/iZfSsj6E+m6TuR5zr8sjMDWpMM1PxKGEqVpKjMiBCfwBKaAOda4Zh1KlGWZzMyxBwdQgIuEz8yxZoQQb791b3nfNL3JAAAAAElFTkSuQmCC" Repeat="NoRepeat" MimeType="image/png" />
                      </Style>
                      <Filters>
                        <Filter Expression="=ISNULL(Fields.Color, '')" Operator="Equal" Value="Silver/Black" />
                      </Filters>
                    </FormattingRule>
                  </ConditionalFormatting>
                </Panel>
              </Items>
            </Panel>
          </Items>
        </Panel>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="3" ColumnSpacing="0.6cm">
      <Margins>
        <MarginsU Left="0.200000002980232in" Right="0.200000002980232in" Top="0.300000011920929in" Bottom="0.400000005960464in" />
      </Margins>
      <Watermarks>
        <TextWatermark Text="=PageNumber" Color="255, 128, 0" Orientation="Horizontal" Position="Front">
          <Font Size="172pt" />
        </TextWatermark>
      </Watermarks>
    </PageSettings>
  </PageSettings>
</Report>